<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>etiquetas</short-name>
    <uri>/WEB-INF/tags/etiquetas</uri>
    <tag>
        <name>cesar</name>
        <tag-class>es.albarregas.etiquetas.Cesar</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>cadena</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>suma</name>
        <tag-class>es.albarregas.etiquetas.Suma</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>numero1</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>numero2</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>factorial</name>
        <tag-class>es.albarregas.etiquetas.Factorial</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>numero</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>factorial</name>
        <tag-class>es.albarregas.etiquetas.Factorial</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>numero</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>estaciones</name>
        <tag-class>es.albarregas.etiquetas.Estaciones</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>edades</name>
        <tag-class>es.albarregas.etiquetas.Edades</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
</taglib>
